package com.kspt.group1.lambdaserver.logic;

/**
 * Интерфейс описывающий логику работы робота
 * @author Колтон Семен 5081/14
 * @author Кудишин Илья 5081/13
 */
public interface Logic {
    /**
     * Запуск работы алгоритма.
     * Возвращает маршрут движения робота в виде строки.
     * @return маршрут робота
     */
    String solve();
    
    /**
     * Метод возвращает текущий лучший путь найденный алгоритмом.
     * Используется если алгоритм не упел закончить работу вовремя.
     * @return текущий лучший путь
     */
    String getCurrentSolve();
}
